# RestAndGraphQL

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/restandgraphql/: RestAndGraphQlApplication.java
src/main/java/com/example/restandgraphql/config/: SwaggerConfig.java
src/main/java/com/example/restandgraphql/controller/: RestaurantController.java  RestaurantGraphQLResolver.java
src/main/java/com/example/restandgraphql/dto/: ErrorResponseDto.java  RestaurantPage.java  RestaurantPageResponse.java
src/main/java/com/example/restandgraphql/entity/: Restaurant.java
src/main/java/com/example/restandgraphql/exception/: GlobalExceptionHandler.java  GraphQLExceptionHandler.java
src/main/java/com/example/restandgraphql/repository/: RestaurantRepository.java
src/main/java/com/example/restandgraphql/service/: RestaurantService.java
src/main/java/com/example/restandgraphql/util/: SortUtils.java
src/main/resources/: application.yaml
src/main/resources/graphql/: schema.graphqls
src/test/java/com/example/restandgraphql/: RestAndGraphQlApplicationTests.java
src/test/java/com/example/restandgraphql/repository/: RestaurantRepositoryTest.java
